<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Z5-KG-5Ct">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscussionMaterialsView-->
        <scene sceneID="Lbi-Td-jgg">
            <objects>
                <viewController storyboardIdentifier="DiscussionMaterials" title="DiscussionMaterialsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Z5-KG-5Ct" customClass="DiscussionMaterialsViewController" customModule="Harkness_Discussion_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Uwt-gP-yXn">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-3E-zAA">
                                <rect key="frame" x="20" y="30" width="770" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-yM-Wjn">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Title for the Discussion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-zH-c7A">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-if-uMB">
                                                <rect key="frame" x="230" y="0.0" width="540" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="540" id="AFB-wD-IaI"/>
                                                    <constraint firstAttribute="height" constant="55" id="mqR-PA-Agp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-74-9rp">
                                        <rect key="frame" x="0.0" y="65" width="770" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Description for the Discussion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrY-4n-Zns">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="207"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-Mo-g9z">
                                                <rect key="frame" x="295" y="0.0" width="475" height="207"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Duh-vD-jhR"/>
                                                    <constraint firstAttribute="width" constant="475" id="aVj-16-c5H"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-OZ-pqd">
                                        <rect key="frame" x="0.0" y="282" width="770" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.5" id="dO3-45-SvO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Material"/>
                                        <connections>
                                            <action selector="addMaterialButtonTapped:" destination="5Z5-KG-5Ct" eventType="touchUpInside" id="4no-Gh-W9F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Materials " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-hP-rDL" userLabel="Selected Materials">
                                        <rect key="frame" x="0.0" y="332.5" width="770" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1lN-2e-iet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="opv-jN-NrX">
                                        <rect key="frame" x="0.0" y="378.5" width="770" height="621.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="621.5" id="Vje-ae-SsK"/>
                                        </constraints>
                                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="9oj-Kc-Dxu">
                                            <rect key="frame" x="0.0" y="0.0" width="770" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="K7m-4R-ge3">
                                                    <rect key="frame" x="0.0" y="0.0" width="770" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quT-lI-mLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="256.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-vF-H6p">
                                                            <rect key="frame" x="256.5" y="0.0" width="257" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="a1s-Nk-Jgk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-R6-K6s">
                                                            <rect key="frame" x="513.5" y="0.0" width="256.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="152.5" id="DLN-dY-alp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vb-hP-rDL" firstAttribute="top" secondItem="2eJ-OZ-pqd" secondAttribute="bottom" constant="20" id="LPy-dW-y9b"/>
                                    <constraint firstAttribute="height" constant="1000" id="Y73-PR-eEL"/>
                                    <constraint firstItem="5vb-hP-rDL" firstAttribute="top" secondItem="2eJ-OZ-pqd" secondAttribute="bottom" constant="20" id="q9u-Mu-ayy"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-Ur-pp6">
                                <rect key="frame" x="20" y="1030" width="770" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Discussion Materials" image="folder" catalog="system" selectedImage="folder.fill" id="qy6-aG-wtv"/>
                                    <tabBarItem title="Link Map" image="link.badge.plus" catalog="system" id="5Oz-ic-dfc"/>
                                    <tabBarItem title="Evaluation" image="checkmark.seal.text.page" catalog="system" id="Cry-bn-2yO"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4D-bU-bKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9D-Ur-pp6" firstAttribute="bottom" secondItem="I4D-bU-bKL" secondAttribute="bottom" id="2VR-nC-dZ6"/>
                            <constraint firstItem="yJJ-3E-zAA" firstAttribute="leading" secondItem="Uwt-gP-yXn" secondAttribute="leadingMargin" id="6co-hE-aLC"/>
                            <constraint firstAttribute="bottom" secondItem="yJJ-3E-zAA" secondAttribute="bottom" constant="150" id="beX-Eb-uB6"/>
                            <constraint firstItem="yJJ-3E-zAA" firstAttribute="trailing" secondItem="Uwt-gP-yXn" secondAttribute="trailingMargin" id="fam-SW-cVV"/>
                            <constraint firstItem="yJJ-3E-zAA" firstAttribute="top" secondItem="I4D-bU-bKL" secondAttribute="top" constant="10" id="jIy-pk-Gap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMaterialButton" destination="2eJ-OZ-pqd" id="3IU-I9-ysd"/>
                        <outlet property="descriptionHorizontalStackView" destination="HK6-74-9rp" id="XP6-GE-yjg"/>
                        <outlet property="descriptionLabel" destination="UrY-4n-Zns" id="CME-FN-duy"/>
                        <outlet property="descriptionTextView" destination="cs4-Mo-g9z" id="8yc-PW-nov"/>
                        <outlet property="discussionMaterials" destination="qy6-aG-wtv" id="cyc-8t-SdQ"/>
                        <outlet property="discussionTabBar" destination="p9D-Ur-pp6" id="gsH-np-SpG"/>
                        <outlet property="evaluation" destination="Cry-bn-2yO" id="DTf-2O-5F8"/>
                        <outlet property="selectedMaterialsDescriptionLabel" destination="GyJ-R6-K6s" id="eWU-Tf-B8i"/>
                        <outlet property="selectedMaterialsLabel" destination="5vb-hP-rDL" id="bnf-9u-IIg"/>
                        <outlet property="selectedMaterialsNameLabel" destination="quT-lI-mLl" id="3Y5-zT-d9i"/>
                        <outlet property="selectedMaterialsTableView" destination="opv-jN-NrX" id="s0p-n3-8oB"/>
                        <outlet property="selectedMaterialsTypeLabel" destination="pQq-vF-H6p" id="ZMI-eZ-jtN"/>
                        <outlet property="tableDescriptionHorizontalStackView" destination="K7m-4R-ge3" id="7Kq-Lz-1eq"/>
                        <outlet property="tableDescriptionVerticalStackView" destination="9oj-Kc-Dxu" id="GDX-Pr-tfo"/>
                        <outlet property="titleHorizontalStackView" destination="I9O-yM-Wjn" id="m43-te-hbu"/>
                        <outlet property="titleLabel" destination="U4d-zH-c7A" id="zCE-sS-dms"/>
                        <outlet property="titleTextField" destination="nnf-if-uMB" id="FYo-x1-krV"/>
                        <outlet property="totalVerticalStackView" destination="yJJ-3E-zAA" id="R37-0l-9rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOR-el-va7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="674"/>
        </scene>
        <!--LinkMapView-->
        <scene sceneID="Trn-eW-xPg">
            <objects>
                <viewController storyboardIdentifier="DiscussionLinkMap" title="LinkMapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNq-4I-7EB" customClass="LinkMapViewController" customModule="Harkness_Discussion_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA3-Np-GZ3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-qc-eZb">
                                <rect key="frame" x="0.0" y="20" width="810" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="H4S-Cn-Kdr"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Lu-mCh">
                                <rect key="frame" x="0.0" y="1030" width="810" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Discussion Materials" image="folder" catalog="system" selectedImage="folder.fill" id="p76-6N-eHC"/>
                                    <tabBarItem title="Link Map" image="link.badge.plus" catalog="system" id="xUe-ja-i1h"/>
                                    <tabBarItem title="Evaluation" image="checkmark.seal.text.page" catalog="system" id="nGF-pL-v0W"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-jz-LV7">
                                <rect key="frame" x="673" y="20" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-Q3-uM4">
                                <rect key="frame" x="20" y="23" width="180" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="link.badge.plus" catalog="system" title="Upload Link Map"/>
                                <connections>
                                    <action selector="uploadLinkMapButtonPressed:" destination="UNq-4I-7EB" eventType="touchUpInside" id="eG9-o5-isG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-Et-gbN">
                                <rect key="frame" x="452" y="23" width="213" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="clock.badge.questionmark.fill.ar" catalog="system" title="Start/Stop Stopwatch"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hG2-pg-gRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClX-Lu-mCh" firstAttribute="bottom" secondItem="hG2-pg-gRZ" secondAttribute="bottom" id="iNR-2P-Otn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discussionMaterials" destination="p76-6N-eHC" id="DaE-q7-Pbs"/>
                        <outlet property="discussionTabBar" destination="ClX-Lu-mCh" id="eRq-Ax-GRp"/>
                        <outlet property="evaluation" destination="nGF-pL-v0W" id="eWg-Nh-AqK"/>
                        <outlet property="linkMap" destination="xUe-ja-i1h" id="LDe-zC-fSF"/>
                        <outlet property="linkMapImageView" destination="W8A-qc-eZb" id="TTC-4I-qTz"/>
                        <outlet property="stopwatchButton" destination="jjU-Et-gbN" id="xz5-jC-ngj"/>
                        <outlet property="stopwatchLabel" destination="tPV-jz-LV7" id="eNz-XH-c5i"/>
                        <outlet property="uploadLinkMapButton" destination="JvA-Q3-uM4" id="eDV-Bm-zGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJs-eE-qqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-177"/>
        </scene>
        <!--EvaluationView-->
        <scene sceneID="iLa-dF-IfO">
            <objects>
                <viewController storyboardIdentifier="EvaluationView" title="EvaluationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQ0-Kv-fs4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xta-4C-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-F5-A45">
                                <rect key="frame" x="0.0" y="1030" width="810" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Discussion Materials" image="folder" catalog="system" selectedImage="folder.fill" id="jvA-8R-QFY"/>
                                    <tabBarItem title="Link Map" image="link.badge.plus" catalog="system" id="5yQ-Sr-Lzq"/>
                                    <tabBarItem title="Evaluation" image="checkmark.seal.text.page" catalog="system" id="FRQ-dR-4kq"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEk-xt-I76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saq-F5-A45" firstAttribute="bottom" secondItem="eEk-xt-I76" secondAttribute="bottom" id="oMH-6e-g0X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9b-sw-XDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="451"/>
        </scene>
        <!--MaterialPopUp-->
        <scene sceneID="LvN-uz-2rU">
            <objects>
                <viewController storyboardIdentifier="DiscussionMaterialsPopUp" title="MaterialPopUp" interactionActivityTrackingBaseName="MaterialPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fD-aw-OUI" customClass="AddMaterialViewController" customModule="Harkness_Discussion_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPQ-3H-n1e">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f02-cO-AS2">
                                <rect key="frame" x="30" y="40" width="730.5" height="494.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-sp-Xmy">
                                        <rect key="frame" x="0.0" y="0.0" width="730.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Name for the Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-EG-VJo">
                                                <rect key="frame" x="0.0" y="0.0" width="207.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-Aa-fHC">
                                                <rect key="frame" x="217.5" y="0.0" width="513" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-XD-KAX">
                                        <rect key="frame" x="0.0" y="44" width="730.5" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Description for the Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-b5-PHh">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="r2r-yE-blG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-GS-3ne">
                                                <rect key="frame" x="255" y="0.0" width="475.5" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Uv8-YE-pIY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-dP-dcg">
                                        <rect key="frame" x="0.0" y="454" width="730.5" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit Material"/>
                                        <connections>
                                            <action selector="submitMaterialButtonTapped:" destination="9fD-aw-OUI" eventType="touchUpInside" id="0ol-Sy-Oo4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f02-cO-AS2" secondAttribute="height" multiplier="365:247" id="I8D-vg-efI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqT-jx-ITS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f02-cO-AS2" firstAttribute="top" secondItem="cqT-jx-ITS" secondAttribute="top" constant="20" id="Vsd-E9-g5n"/>
                            <constraint firstItem="f02-cO-AS2" firstAttribute="leading" secondItem="cqT-jx-ITS" secondAttribute="leading" constant="30" id="vw5-nz-uwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="materialDescriptionHorizontalStackView" destination="Plf-XD-KAX" id="kwi-AW-l8c"/>
                        <outlet property="materialDescriptionLabel" destination="rvh-b5-PHh" id="IFX-Jt-fo3"/>
                        <outlet property="materialDescriptionTextView" destination="aZQ-GS-3ne" id="XOj-H3-NmY"/>
                        <outlet property="materialNameHorizontalStackView" destination="yJS-sp-Xmy" id="Tw6-HD-n08"/>
                        <outlet property="materialNameLabel" destination="L57-EG-VJo" id="QBa-pM-39y"/>
                        <outlet property="materialNameTextField" destination="lnw-Aa-fHC" id="oRo-GI-s47"/>
                        <outlet property="totalVerticalStackView" destination="f02-cO-AS2" id="maz-Ze-rXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvI-3b-ppi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.text.page" catalog="system" width="115" height="128"/>
        <image name="clock.badge.questionmark.fill.ar" catalog="system" width="128" height="114"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="link.badge.plus" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
